?- sel_sort_max([1,32,14,31,3,2], R).
R = [32, 31, 14, 3, 2, 1].

?- sel_sort_max([1,2,3,4], R).
R = [4, 3, 2, 1].

?- sel_sort_max([-1,-2,-3], R).
R = [-1, -2, -3].

?- sel_sort_max([], R).
R = [].

?- sel_sort_max([1], R).
R = [1].

?- ins_sort_fwd([], R).
R = [].

?- ins_sort_fwd([1,2,32,13,41,23,213,123,12], R).
R = [1, 2, 12, 13, 23, 32, 41, 123, 213].

?- ins_sort_fwd([1,3,5,6,2,3,4,5,6], R).
R = [1, 2, 3, 3, 4, 5, 5, 6, 6].

?- bubble_sort_fixed([3,5,4,1,2], 2, R).
R = [3, 1, 2, 4, 5].

?- bubble_sort_fixed([3,5,4,1,2], 1, R).
R = [3, 4, 1, 2, 5].

?- bubble_sort_fixed([3,5,4,1,2], 0, R).
R = [3, 5, 4, 1, 2].

?- bubble_sort_fixed([3,5,4,1,2], 10, R).
R = [1, 2, 3, 4, 5].

?- bubble_sort_fixed([3,5,4,1,2], 3, R).
R = [1, 2, 3, 4, 5].

?- sort_chars([e,t,a,v,f], R).
R = [a, e, f, t, v].

?- sort_chars([e,t,a,f,g,w,s,v,s,a,t,s], R).
R = [a, a, e, f, g, s, s, s, t|...].

?- sort_chars([e,t,a,f,g,w,s,a,t], R).
R = [a, a, e, f, g, s, t, t, w].

?- sort_lens2([[a,b,c],[f],[2,3,1,2],[],[4,4]], R).
R = [[], [f], [4, 4], [a, b, c], [2, 3, 1, 2]].

?- sort_lens2([[], [1], [1], [4], [3], [1,2], [2,3]], R).
R = [[], [1], [1], [3], [4], [1, 2], [2, 3]].

?- sort_lens2([[], [1], [1], [4], [3], [1,2], [1,1]], R).
R = [[], [1], [1], [3], [4], [1, 1], [1, 2]].

?- perm1([1,2,3,4], R).
R = [1, 2, 3, 4] ;
R = [1, 2, 4, 3] ;
R = [1, 3, 2, 4] ;
R = [1, 3, 4, 2] ;
R = [1, 4, 2, 3] ;
R = [1, 4, 3, 2] ;
R = [2, 1, 3, 4] ;
R = [2, 1, 4, 3] ;
R = [2, 3, 1, 4] ;
R = [2, 3, 4, 1] ;
R = [2, 4, 1, 3] ;
R = [2, 4, 3, 1] ;
R = [3, 1, 2, 4] ;
R = [3, 1, 4, 2] ;
R = [3, 2, 1, 4] ;
R = [3, 2, 4, 1] ;
R = [3, 4, 1, 2] ;
R = [3, 4, 2, 1] ;
R = [4, 1, 2, 3] ;
R = [4, 1, 3, 2] ;
R = [4, 2, 1, 3] ;
R = [4, 2, 3, 1] ;
R = [4, 3, 1, 2] ;
R = [4, 3, 2, 1] ;
false.