?- add_first(1, [2,3 ,4], R).
R = [1, 2, 3, 4].

?- add_first(c, [2,3 ,4], R).
R = [c, 2, 3, 4].

?- append3([1, 2], [a], [x, y], R).
R = [1, 2, a, x, y] ;
false.

?- append3([1, 2, a, b], [a, 5, f], [x, y], R).
R = [1, 2, a, b, a, 5, f, x, y] ;
false.

?- sum_bwd([1, 2, 3, 4, 5], S).
S = 15.

?- sum_bwd([1, 2, 3, 4, 5, -1, -2, -3, -4], S).
S = 5.

?- sum_bwd([1, 2, 3, 4, 5, -1, -2, -3, -4, -5, -5], S).
S = -5.

?- sum_fwd([1, 2, 3, 4, 5, -1, -2, -3, -4, -5, -5], S).
S = -5.

?- sum_fwd([1, 2, 3, 4, 5], S).
S = 15.

?- sum_fwd([1, 2, 3, 4, 5, -1, -2, -3, -4], S).
S = 5.

?- separate_parity([1, 2, 3, 4, 5, 6, -1, a], E, O).
E = [2, 4, 6],
O = [1, 3, 5, -1] ;

?- remove_duplicates([1,1,1,1,2,3,4,4,4,4,5,6,6,6,6,a,a,a,b,b,c], R).
R = [1, 2, 3, 4, 5, 6, a, b, c].

?- remove_duplicates([1,1,1,1,2,3,4,4,4,4,5,6,6,6,6,a,a,a,b,b,c], R).
R = [1, 2, 3, 4, 5, 6, a, b, c].

?- replace_all(1, x, [1,2,3,4,5,1], R).
R = [x, 2, 3, 4, 5, x].

?- replace_all(1, x, [1,2,3,4,5,1,1,1,1,1], R).
R = [x, 2, 3, 4, 5, x, x, x, x|...].

?- replace_all(1, x, [1,1,1,1,1,1], R).
R = [x, x, x, x, x, x].

?- replace_all(1, x, [2, 3, 4, x], R).
R = [2, 3, 4, x].

?- replace_all(1, x, [], R).
R = [] ;
false.

?- replace_all1(1, x, [1,2,3,4,5,1], R).
R = [x, 2, 3, 4, 5, x] ;
false.

?- replace_all1(1, x, [1,2,3,4,5,1,1,1,1,1], R).
R = [x, 2, 3, 4, 5, x, x, x, x|...] ;
false.

?- replace_all1(1, x, [1,1,1,1,1,1], R).
R = [x, x, x, x, x, x] ;
false.

?- drop_k([1, 2, 3, 4, 5, 6, 7, 8], 9, R).
R = [1, 2, 3, 4, 5, 6, 7, 8].

?- drop_k([1, 2, 3, 4, 5, 6, 7, 8], 1, R).
R = [] ;
false.

?- drop_k([1, 2, 3, 4, 5, 6, 7, 8], 2, R).
R = [1, 3, 5, 7] ;
false.

?- drop_k([1, 2, 3, 4, 5, 6, 7, 8], 0, R).
false.

?- remove_consecutive_duplicates([1,1,1,a,a,a,2,2,3,4,5,b], R).
R = [1, a, 2, 3, 4, 5, b] ;
false.

?- remove_consecutive_duplicates([1,1,1,1,1,1], R).
R = [1] ;
false.

?- remove_consecutive_duplicates([1,a,1,a,1,a,1,a,1,a,1], R).
R = [1, a, 1, a, 1, a, 1, a, 1|...] ;
false.

?- remove_consecutive_duplicates([1,a,1,a,1,a,1], R).
R = [1, a, 1, a, 1, a, 1] ;
false.

?- remove_consecutive_duplicates([1,2,3,4,5], R).
R = [1, 2, 3, 4, 5] ;
false.

?- remove_consecutive_duplicates([1,1,1,2,2,2], R).
R = [1, 2] ;
false.

?- pack_consecutive_duplicates([1,1,1,a,a,a,2,2,3,3,3,b,b], R).
R = [[1, 1, 1], [a, a, a], [2, 2], [3, 3, 3], [b, b]] ;
false.

?- pack_consecutive_duplicates([1,1,1], R).
R = [[1, 1, 1]] ;
false.

?- pack_consecutive_duplicates([1,1,1,a,a], R).
R = [[1, 1, 1], [a, a]] ;
false.