[debug]  ?- lasts([1,2,[3],[4,5],[6,[7,[9,10],8]], []], R).
R = [3, 5, 10, 8, []]

[debug]  ?-  lasts([1,2,[3],[4,5],[6,[7,[9,10],8]]], R).
R = [3, 5, 10, 8].
[debug]  ?- member_deterministic([], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
true.

[debug]  ?- member_deterministic([1,2], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
true.

[debug]  ?- member_deterministic([1], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
false.

[debug]  ?- member_deterministic([3], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
false.

[debug]  ?- member_deterministic(3, [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
true.

[debug]  ?- member_deterministic([[[[2]]]], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
true.

[debug]  ?- member_deterministic([[[2]]], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
false.

[debug]  ?- member_deterministic([7, [9]], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
true.

[debug]  ?- member_deterministic([5], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
false.

[debug]  ?- member_deterministic([5, -1], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
true.

[debug]  ?- member_deterministic([5, []], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
false.

[debug]  ?- member_deterministic([[]], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[[[2]]]]]).
false.

[debug]  ?- member_deterministic([[]], [[1, 2], [], 3, 4, [5, -1], [6], [7, [9]], [[]],[[[[2]]]]]).
true.

ࠀ[debug]  ?-  sort_depth([[[[1]]], 2, [5,[4],7], [[5],4], [5,[0,9]]], R).
R = [2, [5, [0, 9]], [[5], 4], [5, [4], 7], [[[1]]]].

[debug]  ?- sort_depth([[[[1]]], 2, [5,[4],7], [[5],4], [5,[0,9]], []], R).
R = [2, [], [5, [0, 9]], [[5], 4], [5, [4], 7], [[[1]]]].

[debug]  ?- sort_depth([[[[1]]], 2, [5,[4],7], [[5],4], [5,[0,9]], [[]]], R).
R = [2, [[]], [5, [0, 9]], [[5], 4], [5, [4], 7], [[[1]]]].

[debug]  ?- sort_depth([[[[1]]], 2, [5,[4],7], [[5],4], [5,[0,9]], [[], [], []]], R).
R = [2, [[], [], []], [5, [0, 9]], [[5], 4], [5, [4], 7], [[[1]]]].

[debug]  ?- sort_depth([[[[1]]], 2, [5,[4],7], [[5],4], [5,[0,9]], [[], [2], []]], R).
R = [2, [[], [2], []], [5, [0, 9]], [[5], 4], [5, [4], 7], [[[1]]]].